{
  "name": "dealpatch",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "check:repository": "node scripts/check-repository.mjs",
    "pretypecheck": "next typegen",
    "typecheck": "tsc --noEmit",
    "test:e2e": "playwright test",
    "test:performance": "playwright test --grep performance: --workers=1",
    "test:a11y": "playwright test accessibility.spec.ts",
    "test:compile": "tsc -p tsconfig.json --noEmit false --noEmitOnError --module commonjs --moduleResolution node --incremental false --rootDir . --outDir node_modules/.cache/dealpatch-node",
    "test": "npm run test:compile && cd node_modules/.cache/dealpatch-node && node --test \"tests/*.test.js\"",
    "validate:seed": "npm run test:compile && node node_modules/.cache/dealpatch-node/scripts/validate-seed.js",
    "test:seed": "npm run test:compile && cd node_modules/.cache/dealpatch-node && node --test tests/seed.test.js",
    "test:db": "npm run test:compile && cd node_modules/.cache/dealpatch-node && node --test tests/db.test.js",
    "test:repositories": "npm run test:compile && cd node_modules/.cache/dealpatch-node && node --test tests/repositories.test.js",
    "test:query": "npm run test:compile && cd node_modules/.cache/dealpatch-node && node --test tests/query.test.js",
    "test:pipeline": "npm run test:compile && cd node_modules/.cache/dealpatch-node && node --test tests/pipeline.test.js",
    "test:reviews": "npm run test:compile && cd node_modules/.cache/dealpatch-node && node --test tests/reviews.test.js tests/approval.test.js",
    "test:simulation": "npm run test:compile && cd node_modules/.cache/dealpatch-node && node --test tests/simulation.test.js",
    "test:keyboard": "npm run test:compile && cd node_modules/.cache/dealpatch-node && node --test tests/keyboard.test.js"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.104.1",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.14.13",
    "dexie": "^4.4.6",
    "next": "16.3.8",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-icons": "^5.7.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.64.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^10",
    "eslint-config-next": "16.3.8",
    "fake-indexeddb": "^6.2.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
